roles/docker_container_builder_deployer/tasks/01_build_container_image.yml (before)
---
#The aim of these tasks is to build the docker image. 
#If the Docker container image already exists but the Dockerfile has been modified... The role will not remove the image to force its update for precaution reasons 
  - name: create build directory
    file:
      path: ~/tmp/tomcat-deploy-files
      state: directory
      owner: "{{ ansible_env.USER }}"
      group: "{{ ansible_env.USER }}"
      mode: '0755'
    become: yes
  - name: copy Dockerfile
    copy:
      src: "files/{{ dockerfile_name }}"
      dest: ~/tmp/tomcat-deploy-files
      owner: "{{ ansible_env.USER }}"
      group: "{{ ansible_env.USER }}"
      mode: '0644'
    become: yes
  - name: build container image
    community.docker.docker_image:
      name: "{{ image_name }}"
      tag: "{{ image_tag | default('latest') }}"
      build:
        path: "~/tmp/tomcat-deploy-files"
        dockerfile: "{{ dockerfile_name }}"
        pull: no
        nocache: yes
        args: "{{ docker_image_args }}"
      source: build
    become: yes

roles/docker_container_builder_deployer/tasks/01_build_container_image.yml (after)
---
#The aim of these tasks is to build the docker image. 
#If the Docker container image already exists but the Dockerfile has been modified... The role will not remove the image to force its update for precaution reasons 
  - name: create build directory
    file:
      path: "~/tmp/tomcat-deploy-files"
      state: directory
      owner: "{{ ansible_env.USER }}"
      group: "{{ ansible_env.USER }}"
      mode: '0755'
    become: yes
  - name: copy Dockerfile
    copy:
      src: "files/{{ dockerfile_name }}"
      dest: "~/tmp/tomcat-deploy-files"
      owner: "{{ ansible_env.USER }}"
      group: "{{ ansible_env.USER }}"
      mode: '0644'
    become: yes
  - name: build container image
    community.docker.docker_image:
      name: "{{ image_name }}"
      tag: "{{ image_tag | default('latest') }}"
      build:
        path: "~/tmp/tomcat-deploy-files"
        dockerfile: "{{ dockerfile_name }}"
        pull: no
        nocache: yes
        args: "{{ docker_image_args }}"
      source: build
    become: yes

roles/docker_container_builder_deployer/tasks/01_build_container_image.yml (diff)
@@ -3,7 +3,7 @@
 #If the Docker container image already exists but the Dockerfile has been modified... The role will not remove the image to force its update for precaution reasons 
   - name: create build directory
     file:
-      path: ~/tmp/tomcat-deploy-files
+      path: "~/tmp/tomcat-deploy-files"
       state: directory
       owner: "{{ ansible_env.USER }}"
       group: "{{ ansible_env.USER }}"
@@ -12,7 +12,7 @@
   - name: copy Dockerfile
     copy:
       src: "files/{{ dockerfile_name }}"
-      dest: ~/tmp/tomcat-deploy-files
+      dest: "~/tmp/tomcat-deploy-files"
       owner: "{{ ansible_env.USER }}"
       group: "{{ ansible_env.USER }}"
       mode: '0644'
